pipeline {

    agent {
        label 'linux'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        VAULT_ADDR = credentials('vault-addr')
        VAULT_ROLE_ID = credentials('vault-role-id')
        VAULT_SECRET_ID = credentials('vault-secret-id')
        GCLOUD_PROJECT = credentials('k8s-operators-gcloud-project')
    }

    stages {
        stage('Cleanup GKE') {
            options {
                retry(3)
            }
            steps {
                sh """
                    cat >operators/run-config.yml <<EOF
id: gke-ci
overrides:
  operation: delete
  clusterName: $GKE_CLUSTER
  vaultInfo:
    address: $VAULT_ADDR
    roleId: $VAULT_ROLE_ID
    secretId: $VAULT_SECRET_ID
  gke:
    gCloudProject: $GCLOUD_PROJECT
EOF
                """
                sh 'make -C build/ci ci-run-deployer'
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }

}
