pipeline {

    agent {
        label 'linux'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
    }

    environment {
        VAULT_ADDR = credentials('vault-addr')
        VAULT_ROLE_ID = credentials('vault-role-id')
        VAULT_SECRET_ID = credentials('vault-secret-id')
        GCLOUD_PROJECT = credentials('k8s-operators-gcloud-project')
        GKE_CLUSTER_NAME = "${GKE_CLUSTER}"
    }

    stages {
        stage('Cleanup GKE') {
            options {
                retry(3)
            }
            steps {
                sh 'make -C build/ci ci-gke-cleanup'
            }
        }
    }

    post {
        cleanup {
            cleanWs()
        }
    }

}
