load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "association.go",
        "common.go",
        "config.go",
        "doc.go",
        "feature_flags.go",
        "register.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/elastic/cloud-on-k8s/operators/pkg/apis/common/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_elastic_go_ucfg//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//policy/v1beta1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/util/intstr:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/runtime/scheme:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "feature_flags_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_go_test_deep//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
