pipeline {

    agent {
        label 'linux'
    }

    options {
        timeout(time: 150, unit: 'MINUTES')
    }

    environment {
        VAULT_ADDR = credentials('vault-addr')
        VAULT_ROLE_ID = credentials('vault-role-id')
        VAULT_SECRET_ID = credentials('vault-secret-id')
        REGISTRY = "eu.gcr.io"
        GCLOUD_PROJECT = credentials('k8s-operators-gcloud-project')
        OPERATOR_IMAGE = "${IMAGE}"
        LATEST_RELEASED_IMG = "${IMAGE}"
        SKIP_DOCKER_COMMAND = 'true'
    }

    stages {
        stage('Run tests for different k8s versions in GKE') {
            parallel {
                stage("1.11") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('create', '1.11', "${BUILD_TAG}-11")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
                stage("1.12") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('create', '1.12', "${BUILD_TAG}-12")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
                stage("1.13") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('create', '1.13', "${BUILD_TAG}-13")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
            }
        }
    }

    post {
        cleanup {
            script {
                clusters = ["${BUILD_TAG}-11", "${BUILD_TAG}-12", "${BUILD_TAG}-13"]
                versions = ["1.11", "1.12", "1.13"]
                for (int i = 0; i < clusters.size(); i++) {
                    createRunConfig('delete', versions[i], clusters[i])
                    sh 'make -C build/ci ci-run-deployer'
                }
            }
            cleanWs()
        }
    }
}

void createRunConfig(operation, clusterVersion, clusterName) {
    sh """
                    cat >operators/run-config.yml <<EOF
id: gke-ci
overrides:
  operation: ${operation}
  kubernetesVersion: "${clusterVersion}"
  clusterName: ${clusterName}
  vaultInfo:
    address: $VAULT_ADDR
    roleId: $VAULT_ROLE_ID
    secretId: $VAULT_SECRET_ID
  gke:
    gCloudProject: $GCLOUD_PROJECT
EOF
    """
}
