pipeline {

    agent {
        label 'linux'
    }

    options {
        timeout(time: 150, unit: 'MINUTES')
    }

    environment {
        VAULT_ADDR = credentials('vault-addr')
        VAULT_ROLE_ID = credentials('vault-role-id')
        VAULT_SECRET_ID = credentials('vault-secret-id')
        REGISTRY = "eu.gcr.io"
        GCLOUD_PROJECT = credentials('k8s-operators-gcloud-project')
        OPERATOR_IMAGE = "${IMAGE}"
        LATEST_RELEASED_IMG = "${IMAGE}"
        SKIP_DOCKER_COMMAND = 'true'
    }

    stages {
        stage('Run tests for different k8s versions in GKE') {
            parallel {
                stage("1.11") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('1.11', "${BUILD_TAG}-11")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
                stage("1.12") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('1.12', "${BUILD_TAG}-12")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
                stage("1.13") {
                    agent {
                        label 'linux'
                    }
                    steps {
                        checkout scm
                        createRunConfig('1.13', "${BUILD_TAG}-13")
                        sh 'make -C build/ci ci-e2e'
                    }
                }
            }
        }
    }

    post {
        unsuccessful {
            script {
                def msg = "E2E tests for different k8s versions in GKE failed!\r\n" + env.BUILD_URL
                slackSend botUser: true,
                    channel: '#cloud-k8s',
                    color: 'danger',
                    message: msg,
                    tokenCredentialId: 'cloud-ci-slack-integration-token'
            }
        }
        cleanup {
            script {
                clusters = ["${BUILD_TAG}-11", "${BUILD_TAG}-12", "${BUILD_TAG}-13"]
                for (int i = 0; i < clusters.size(); i++) {
                    build job: 'cloud-on-k8s-e2e-cleanup',
                        parameters: [string(name: 'GKE_CLUSTER', value: clusters[i])],
                        wait: false
                }
            }
            cleanWs()
        }
    }
}

void createRunConfig(clusterVersion, clusterName) {
    sh """
        cat >run-config.yml <<EOF
id: gke-ci
overrides:
  operation: create
  kubernetesVersion: "${clusterVersion}"
  clusterName: ${clusterName}
  vaultInfo:
    address: $VAULT_ADDR
    roleId: $VAULT_ROLE_ID
    secretId: $VAULT_SECRET_ID
  gke:
    gCloudProject: $GCLOUD_PROJECT
EOF
    """
}
