load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "labels.go",
        "pod_template.go",
        "pvc.go",
        "service.go",
    ],
    importpath = "github.com/elastic/cloud-on-k8s/operators/pkg/controller/common/defaults",
    visibility = ["//visibility:public"],
    deps = ["@io_k8s_api//core/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "labels_test.go",
        "pod_template_test.go",
        "pvc_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
