load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "const.go",
        "parameters.go",
        "roles.go",
    ],
    importpath = "github.com/elastic/cloud-on-k8s/operators/pkg/controller/common/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//operators/pkg/about:go_default_library",
        "//operators/pkg/controller/common/certificates:go_default_library",
        "//operators/pkg/utils/net:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["roles_test.go"],
    embed = [":go_default_library"],
)
